\relax 
\citation{dillon2010cloud}
\citation{endo2011resource}
\citation{jennings2015resource}
\citation{guzek2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zhang2010cloud}
\citation{jadeja2012cloud}
\citation{rodriguez2012summary}
\citation{foster2008cloud}
\citation{parikh2013survey}
\citation{vaquero2008break}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Computing Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Computing Business Model}{2}}
\citation{gao2016energy}
\citation{portaluri2016multi}
\citation{IBM01}
\citation{pires2013multi}
\citation{ahvar2016cacev}
\citation{gao2016energy}
\citation{portaluri2016multi}
\citation{pires2013multi}
\citation{ahvar2016cacev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource Allocation Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Provider based Resource Allocation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VM Placement and Allocation}{3}}
\citation{sharma2016demand}
\citation{sundararajan2015constrained}
\citation{park2006comon}
\citation{zhao2011multi}
\citation{sotomayor2009virtual}
\citation{ramezani2016multi}
\citation{sharma2016demand}
\citation{sundararajan2015constrained}
\citation{zhao2011multi}
\citation{ramezani2016multi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VM Placement and Allocation Optimizations}}{4}}
\newlabel{VMallo}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}VM Migration}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VM Migration Optimization}}{4}}
\newlabel{VMmig}{{2}{4}}
\citation{aboolian2009location}
\citation{bao2016orthogonal}
\citation{al2007discovering,al2008investigating}
\citation{tan2016optimization,tan2016particle,tan2017binary}
\citation{zheng2014investigating,zheng2010distributed}
\citation{tan2016optimization}
\citation{tan2016particle}
\citation{tan2017binary}
\citation{bao2016orthogonal}
\citation{tan2016optimization,tan2016particle,tan2017binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cloud User based Resource Allocation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Service Allocation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Service Allocation Optimization}}{5}}
\newlabel{Service}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cloud Broker based Resource Allocation}{5}}
\citation{anastasi2014qbrokage}
\citation{kessaci2013pareto}
\citation{stutzle2000max}
\citation{hajjem2016mmas}
\citation{iturriaga2013parallel}
\citation{hajjem2016mmas}
\citation{HCSP}
\citation{iturriaga2013parallel}
\citation{anastasi2014qbrokage}
\citation{kessaci2013pareto}
\citation{hajjem2016mmas}
\citation{iturriaga2013parallel}
\citation{anastasi2014qbrokage,tan2016optimization,zhao2011multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cloud Brokering}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cloud Brokering Optimization}}{6}}
\newlabel{Broker}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CI Approaches}{6}}
\citation{kennedy2011particle}
\citation{reyes2006multi}
\citation{bai2010analysis}
\citation{hajjem2016mmas}
\citation{iturriaga2013parallel}
\citation{sharma2016demand}
\citation{ramezani2016multi}
\citation{calheiros2011cloudsim}
\citation{wickremasinghe2010cloudanalyst}
\citation{kliazovich2010greencloud}
\citation{nunez2012icancloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Objectives}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Objective Classification}}{7}}
\newlabel{Obj}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges for Future Scope}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auxiliary Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coherent Simulator and Framework}{7}}
\citation{sharma2016demand}
\citation{hajjem2016mmas}
\citation{iturriaga2013parallel}
\citation{iturriaga2013parallel}
\citation{tan2016optimization,tan2016particle,tan2017binary}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{dillon2010cloud}{1}
\bibcite{endo2011resource}{2}
\bibcite{jennings2015resource}{3}
\bibcite{guzek2015survey}{4}
\bibcite{zhang2010cloud}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybridization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-layer optimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{jadeja2012cloud}{6}
\bibcite{rodriguez2012summary}{7}
\bibcite{foster2008cloud}{8}
\bibcite{parikh2013survey}{9}
\bibcite{vaquero2008break}{10}
\bibcite{gao2016energy}{11}
\bibcite{portaluri2016multi}{12}
\bibcite{IBM01}{13}
\bibcite{pires2013multi}{14}
\bibcite{ahvar2016cacev}{15}
\bibcite{sharma2016demand}{16}
\bibcite{sundararajan2015constrained}{17}
\bibcite{park2006comon}{18}
\bibcite{zhao2011multi}{19}
\bibcite{sotomayor2009virtual}{20}
\bibcite{ramezani2016multi}{21}
\bibcite{aboolian2009location}{22}
\bibcite{bao2016orthogonal}{23}
\bibcite{al2007discovering}{24}
\bibcite{al2008investigating}{25}
\bibcite{tan2016optimization}{26}
\bibcite{tan2016particle}{27}
\bibcite{tan2017binary}{28}
\bibcite{zheng2014investigating}{29}
\bibcite{zheng2010distributed}{30}
\bibcite{anastasi2014qbrokage}{31}
\bibcite{kessaci2013pareto}{32}
\bibcite{stutzle2000max}{33}
\bibcite{hajjem2016mmas}{34}
\bibcite{iturriaga2013parallel}{35}
\bibcite{HCSP}{36}
\bibcite{kennedy2011particle}{37}
\bibcite{reyes2006multi}{38}
\bibcite{bai2010analysis}{39}
\bibcite{calheiros2011cloudsim}{40}
\bibcite{wickremasinghe2010cloudanalyst}{41}
\bibcite{kliazovich2010greencloud}{42}
\bibcite{nunez2012icancloud}{43}
